<html>
<head>
<title>
PLACEMENT REGISTRATION FORM</title>
<style>
table{border:2px solid green;
      width:600px;
      height:500px;}
</style>
</head>
<body>
<form action="connect.php" >
<table bgcolor="pink" align="center">
<tr><th colspan="4" align="center">PLACEMENT REGISTRATION FORM</th></tr>
<tr><<th><input type="radio"><lable>mrs</lable></th><th><input type="radio"><lable>mr</lable></th>
                <th><input type="radio"><lable>ms</lable></th></tr><br><br>
<tr><th>Student ID:</th><td><input type="text" placeholder="enter your id"></td></tr>
<tr><th>Password:</th><td><input type="password" placeholder="enter your password"></td></tr>
<tr><th>First Name:</th><td><input type="text" placeholder="enter your first name"></td></tr>
<tr><th>Last Name:</th><td><input type="text" placeholder="enter your Last name"></td></tr>
<tr><th>User Name:</th><td><input type="text" placeholder="enter your User name"></td></tr>
<tr><th>Password:</th><td><input type="password" placeholder="enter your password"></td></tr>
<tr><th>Address:</th> <td><textarea width="15" heighth="10"></textarea></td></tr>
<tr><th>City:</th> <td><input type="text"></td></tr>
<tr><th>State:</th><td> <select> <option>Andhra</option> <option>Telangana</option>  <option>orissa</option></select></td> <th>Pin:</th> <td><input type="text" ></td></tr>
<tr><th>Upload photo:</th> <td><input type="file" placeholder="choose file"></td></tr>
<tr><th>Email:</th><td><input type="text" placeholder="enter your email"></td></tr>
<tr><th>Mobile No:</th><td><input type="text" placeholder="+91"></td></tr>
<tr rowspan="3"><th>Language:</th><td><input type="checkbox">Telugu</td></tr><br>
                 <tr><td></td>     <td><input type="checkbox">Hindi</td></tr><br>
                 <tr><td></td>     <td><input type="checkbox">English</td></tr>
<tr><th>Additional Information:</th> <td><textarea></textarea></td></tr>
<tr></tr><br>
<tr><td></td><td><input type="checkbox" >Accept Terms and Condition</td></tr>
<tr><td></td><td><input type="submit"></td><td><input type="Reset"></td></tr>
</table>
</body></html>



